apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-ngnix-color
spec:
  selector:
    matchLabels:
      app: ngnix-color
  template:
    metadata:
      labels:
        app: ngnix-color
    spec:
      containers:
      - name: ngnix-color
        image: kubedevio/nginx-color:blue